name: Deploy

on:
  workflow_run:
    workflows: prepare
    types: completed
    branches: main

permissions:
  actions: read

jobs:
  test:
    name: deploy
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: prepare.yml
          name: pr_number
          skip_unpack: false
          if_no_artifact_found: fail
      - run: |
          get-item "./"
          get-content "./pr_number"
        shell: pwsh

